# transformers==4.50.0
transformers==4.50.0
filelock==3.19.1
huggingface-hub==0.34.4
fsspec==2024.12.0
packaging==25.0
pyyaml==6.0.2
requests==2.32.5
certifi==2025.8.3
charset-normalizer==3.4.3
idna==3.10
urllib3==2.5.0
tqdm==4.67.1
colorama==0.4.6
typing-extensions==4.15.0
numpy==2.1.3
regex==2025.9.1
safetensors==0.6.2
tokenizers==0.21.4
# amd-quark==0.9
amd-quark==0.9
evaluate==0.4.5
datasets==3.5.0
aiohttp==3.12.15
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
frozenlist==1.7.0
async-timeout==5.0.1
attrs==25.3.0
multidict==6.6.4
propcache==0.3.2
yarl==1.20.1
dill==0.3.8
multiprocess==0.70.16
pandas==2.3.2
python-dateutil==2.9.0.post0
six==1.17.0
pytz==2025.2
tzdata==2025.2
pyarrow==21.0.0
xxhash==3.5.0
ninja==1.13.0
onnx==1.17.0
protobuf==6.32.0
onnxruntime==1.22.0
coloredlogs==15.0.1
humanfriendly==10.0
pyreadline3==3.5.4
flatbuffers==25.2.10
sympy==1.14.0
mpmath==1.3.0
onnxruntime-extensions==0.14.0
onnxruntime-genai==0.9.0
onnxsim==0.4.36
rich==14.1.0
markdown-it-py==4.0.0
mdurl==0.1.2
pygments==2.19.2
scipy==1.15.3
sentencepiece==0.2.1
zstandard==0.24.0
--extra-index-url=https://pypi.amd.com/simple
# model-generate==1.5.1
model-generate==1.5.1
ryzenai-dynamic-dispatch==1.5.1
onnx-tool==0.9.0
tabulate==0.9.0
ryzenai-onnx-utils==1.5.1
ml-dtypes==0.5.3
# psutil==7.0.0
psutil==7.0.0
# accelerate==1.10.1
accelerate==1.10.1
torch==2.8.0
jinja2==3.1.6
markupsafe==3.0.2
networkx==3.4.2
# huggingface-hub[hf_xet]==0.34.4
huggingface-hub[hf_xet]==0.34.4
# onnx==1.17.0
# olive-ai@git+https://github.com/microsoft/Olive.git@8ff071c0ae9b1c38c0619ee72e8cb031957c63c4#egg=olive-ai
olive-ai@git+https://github.com/microsoft/Olive.git@8ff071c0ae9b1c38c0619ee72e8cb031957c63c4#egg=olive-ai
onnx-ir==0.1.7
onnxscript==0.4.0
optuna==4.5.0
alembic==1.16.5
mako==1.3.10
sqlalchemy==2.0.43
greenlet==3.2.4
tomli==2.2.1
colorlog==6.9.0
pydantic==2.11.7
annotated-types==0.7.0
pydantic-core==2.33.2
typing-inspection==0.4.1
torchmetrics==1.8.1
lightning-utilities==0.15.2
setuptools==80.9.0
# tabulate==0.9.0
# datasets==3.5.0
# not in requires
hf-xet==1.1.9
