# transformers==4.50.0
transformers==4.50.0
filelock==3.18.0
huggingface-hub==0.34.4
fsspec==2024.12.0
packaging==25.0
pyyaml==6.0.2
requests==2.32.4
certifi==2025.8.3
charset-normalizer==3.4.2
idna==3.10
urllib3==2.5.0
tqdm==4.67.1
colorama==0.4.6
typing-extensions==4.14.1
numpy==2.1.3
regex==2025.7.34
safetensors==0.5.3
tokenizers==0.21.4
# amd-quark==0.9
amd-quark==0.9
evaluate==0.4.5
datasets==3.5.0
aiohttp==3.12.15
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
frozenlist==1.7.0
async-timeout==5.0.1
attrs==25.3.0
multidict==6.6.3
propcache==0.3.2
yarl==1.20.1
dill==0.3.8
multiprocess==0.70.16
pandas==2.3.1
python-dateutil==2.9.0.post0
six==1.17.0
pytz==2025.2
tzdata==2025.2
pyarrow==21.0.0
xxhash==3.5.0
ninja==1.11.1.4
onnx==1.17.0
protobuf==6.31.1
onnxruntime==1.21.1
coloredlogs==15.0.1
humanfriendly==10.0
pyreadline3==3.5.4
flatbuffers==25.2.10
sympy==1.13.1
mpmath==1.3.0
onnxruntime-extensions==0.14.0
onnxruntime-genai==0.7.1
onnxsim==0.4.36
rich==14.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
pygments==2.19.2
scipy==1.15.3
sentencepiece==0.2.0
zstandard==0.23.0
--extra-index-url=https://pypi.amd.com/simple
# model-generate==1.5.1
model-generate==1.5.1
ryzenai-dynamic-dispatch==1.5.1
onnx-tool==0.9.0
tabulate==0.9.0
ryzenai-onnx-utils==1.5.1
ml-dtypes==0.5.3
# psutil==7.0.0
psutil==7.0.0
# accelerate==1.9.0
accelerate==1.9.0
torch==2.6.0
jinja2==3.1.6
markupsafe==3.0.2
networkx==3.4.2
# huggingface-hub[hf_xet]==0.34.4
huggingface-hub[hf_xet]==0.34.4
# onnx==1.17.0
onnx==1.17.0
# olive-ai@git+https://github.com/microsoft/Olive.git@8365802b68c32725418ae2c8999b9a90af0d41e0#egg=olive-ai
olive-ai@git+https://github.com/microsoft/Olive.git@8365802b68c32725418ae2c8999b9a90af0d41e0#egg=olive-ai
onnx-ir==0.1.4
onnxscript==0.3.2
optuna==4.4.0
alembic==1.16.4
mako==1.3.10
sqlalchemy==2.0.42
greenlet==3.2.3
tomli==2.2.1
colorlog==6.9.0
pydantic==2.11.7
annotated-types==0.7.0
pydantic-core==2.33.2
typing-inspection==0.4.1
torchmetrics==1.8.0
lightning-utilities==0.15.1
setuptools==80.9.0
# tabulate==0.9.0
tabulate==0.9.0
# datasets==3.5.0
datasets==3.5.0
# not in requires
hf-xet==1.1.5
