--extra-index-url=https://download.pytorch.org/whl/cu128
--extra-index-url=https://pypi.amd.com/olive/1.7.1-5D/simple
--extra-index-url=https://pypi.amd.com/simple
accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.14.0
aiosignal==1.4.0
alembic==1.18.4
amd-quark==0.11
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.4.0
colorama==0.4.6
colorlog==6.10.1
datasets==4.8.5
dill==0.4.1
evaluate==0.4.6
filelock==3.29.0
flatbuffers==25.12.19
frozenlist==1.8.0
fsspec==2026.2.0
greenlet==3.5.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
idna==3.15
importlib-metadata==8.7.1
jinja2==3.1.6
joblib==1.5.3
lightning-utilities==0.15.3
mako==1.3.12
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.5.4
model-generate==1.7.1
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
narwhals==2.21.2
networkx==3.6.1
ninja==1.13.0
nltk==3.9.4
numpy==1.26.4
olive-ai==0.12.1
onnx==1.18.0
onnx-ir==0.2.1
onnx-tool==1.0.1
onnxruntime==1.26.0
onnxruntime-genai==0.13.2
onnxscript==0.7.0
onnxsim==0.6.3
onnxslim==0.1.93
opentelemetry-api==1.41.1
opentelemetry-sdk==1.41.1
opentelemetry-semantic-conventions==0.62b1
optimum==2.1.0
optuna==4.8.0
packaging==26.2
pandas==3.0.3
plotly==6.7.0
prompt-toolkit==3.0.52
propcache==0.5.2
protobuf==7.34.1
psutil==7.2.2
pyarrow==23.0.1
pydantic==2.13.4
pydantic-core==2.46.4
pygments==2.20.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
questionary==2.1.1
regex==2026.5.9
requests==2.34.2
rich==15.0.0
ryzenai-dynamic-dispatch==1.7.1
ryzenai-onnx-utils==1.7.1
safetensors==0.7.0
scipy==1.17.1
sentencepiece==0.2.1
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
sqlalchemy==2.0.49
sympy==1.14.0
tabulate==0.10.0
tokenizers==0.22.2
torch==2.7.1+cu128
torchmetrics==1.9.0
tqdm==4.67.3
transformers==5.3.0
typer==0.25.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
urllib3==2.7.0
wcwidth==0.7.0
xxhash==3.7.0
yarl==1.23.0
zipp==4.1.0
zstandard==0.25.0
