alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
colorlog==6.10.1
filelock==3.25.2
flatbuffers==25.12.19
fsspec==2026.3.0
greenlet==3.3.2
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.9.1
idna==3.11
importlib-metadata==8.7.1
jinja2==3.1.6
lightning-utilities==0.15.3
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.5.4
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
olive-ai @ git+https://github.com/microsoft/Olive.git@2d09e3ddfa502654cf4657f15db1fa958b1ba095
onnx==1.21.0
onnx-ir==0.2.0
onnxruntime-genai-cuda==0.12.0.dev20260205
onnxruntime-gpu==1.26.0.dev20260407002
onnxscript==0.6.2
opentelemetry-api==1.40.0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
optuna==4.8.0
packaging==26.0
pandas==3.0.2
protobuf==7.34.1
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.20.0
python-dateutil==2.9.0.post0
pyyaml==6.0.3
regex==2026.4.4
requests==2.33.1
rich==14.3.3
safetensors==0.7.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
sqlalchemy==2.0.49
sympy==1.14.0
tokenizers==0.22.2
torch==2.10.0
torchmetrics==1.9.0
tqdm==4.67.3
transformers==5.5.0
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.1
urllib3==2.6.3
zipp==3.23.0
