alembic==1.18.4
annotated-types==0.7.0
audioread==3.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.10.1
decorator==5.2.1
filelock==3.25.2
flatbuffers==25.12.19
fsspec==2026.3.0
greenlet==3.3.2
hf-xet==1.4.2
huggingface-hub==0.36.2
humanfriendly==10.0
idna==3.11
importlib-metadata==8.7.1
jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.5
librosa==0.11.0
lightning-utilities==0.15.3
llvmlite==0.46.0
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
networkx==3.4.2
ninja==1.13.0
nncf==3.0.0
numba==0.64.0
numpy==1.26.4
olive-ai @ git+https://github.com/microsoft/olive.git@6c1a86971c6b5a9df513410979dc67984c992397
onnx==1.21.0
onnx-ir==0.2.0
onnxruntime-genai-winml==0.12.2
onnxruntime-windowsml==1.23.3.202601221717
onnxscript==0.6.2
opentelemetry-api==1.40.0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
openvino==2026.0.0
openvino-telemetry==2025.2.0
openvino-tokenizers==2026.0.0.0
optimum==2.1.0
optimum-intel==1.27.0
optimum-onnx==0.1.0
optuna==4.8.0
packaging==26.0
pandas==2.3.3
platformdirs==4.9.4
pooch==1.9.0
protobuf==7.34.1
psutil==7.2.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydot==3.0.4
pygments==2.20.0
pyparsing==3.3.2
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pyyaml==6.0.3
regex==2026.3.32
requests==2.33.0
rich==14.3.3
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
setuptools==81.0.0
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
sqlalchemy==2.0.48
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.11.0
torchmetrics==1.9.0
tqdm==4.67.3
transformers==4.57.6
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.3
zipp==3.23.0
